package workshop;


/**
 * Write a description of class MainBank here.
 *
 * @author (your name)
 * @version (a version number or a date)
 */
public class MainBank
{
    public static void main(String[] args){
        BankAccount b1=new BankAccount(1234567,"Sumi", 10000000);
        BankAccount b2=new BankAccount(1736497,"Elizabeth", 10000000);
        
        b1.deposit(5999);
        b1.withdraw();
        b1.current();
        
        b2.deposit(100000);
        b2.withdraw();
        b2.current();
        
        
    }
}
